cat > manifest.webmanifest <<'EOF'
{
  "name": "AI Language Translator",
  "short_name": "AI Translator",
  "description": "An intelligent translator app powered by Google Gemini. Translate text by typing or by extracting it from images (OCR). Features an optional 'Thinking Mode' for complex translations. Designed to feel like a native Android app or browser extension.",
  "icons": [
    {
      "src": "/assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#4f46e5"
}
EOF
