<!-- Floating Panel -->
<div 
  [class.hidden]="!isPanelVisible()"
  [style.left.px]="panelPosition().x"
  [style.top.px]="panelPosition().y"
  class="fixed w-full max-w-4xl bg-gray-800 rounded-2xl shadow-2xl flex flex-col text-gray-200"
  style="--tw-shadow-color: #000; box-shadow: 0 25px 50px -12px var(--tw-shadow-color);"
  [class.h-12]="isPanelMinimized()"
  [class.overflow-hidden]="isPanelMinimized()">

  <!-- Panel Header -->
  <div 
    class="h-12 flex-shrink-0 flex items-center justify-between px-4 bg-gray-900 rounded-t-2xl cursor-move select-none"
    (mousedown)="dragStart($event)">
    <div class="flex items-center gap-3">
      <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M12 21v-2m4.879-6.121a18.022 18.022 0 01-5.656 5.656m-5.656-5.656A18.022 18.022 0 0112 3.472m5.656 5.656L12 12m0 0l-5.657 5.657" /></svg>
      <div>
        <h1 class="font-bold text-white text-md leading-tight">AI Language Translator</h1>
        <p class="text-indigo-400 text-xs leading-tight">Powered by Google Gemini</p>
      </div>
    </div>
    <div class="flex items-center gap-2">
      <button (click)="toggleMinimizePanel()" title="Minimize" class="p-2 rounded-full hover:bg-gray-700 transition-colors">
        @if(isPanelMinimized()) {
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor"><path d="M10 6a2 2 0 110-4 2 2 0 010 4zM10 12a2 2 0 110-4 2 2 0 010 4zM10 18a2 2 0 110-4 2 2 0 010 4z" /></svg>
        } @else {
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M20 12H4" /></svg>
        }
      </button>
      <button (click)="closePanel()" title="Close" class="p-2 rounded-full hover:bg-red-500 transition-colors">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" /></svg>
      </button>
    </div>
  </div>

  <!-- Panel Content -->
  @if(!isPanelMinimized()) {
    <div class="p-4 md:p-6 overflow-y-auto">
      <div class="flex justify-center mb-6">
        <div class="bg-gray-900 p-1 rounded-lg flex gap-1">
          <button (click)="setTranslationMode('text')" 
                  [class.bg-indigo-600]="translationMode() === 'text'"
                  [class.text-white]="translationMode() === 'text'"
                  [class.text-gray-300]="translationMode() !== 'text'"
                  class="px-4 py-2 text-sm font-medium rounded-md hover:bg-indigo-500 transition-colors">
            Text & Media
          </button>
           <button (click)="setTranslationMode('clipboard')" 
                  [class.bg-indigo-600]="translationMode() === 'clipboard'"
                  [class.text-white]="translationMode() === 'clipboard'"
                  [class.text-gray-300]="translationMode() !== 'clipboard'"
                  class="px-4 py-2 text-sm font-medium rounded-md hover:bg-indigo-500 transition-colors">
            Clipboard
          </button>
          <button (click)="setTranslationMode('web')" 
                  [class.bg-indigo-600]="translationMode() === 'web'"
                  [class.text-white]="translationMode() === 'web'"
                  [class.text-gray-300]="translationMode() !== 'web'"
                  class="px-4 py-2 text-sm font-medium rounded-md hover:bg-indigo-500 transition-colors">
            Web Page
          </button>
           <button (click)="setTranslationMode('comic')" 
                  [class.bg-indigo-600]="translationMode() === 'comic'"
                  [class.text-white]="translationMode() === 'comic'"
                  [class.text-gray-300]="translationMode() !== 'comic'"
                  class="px-4 py-2 text-sm font-medium rounded-md hover:bg-indigo-500 transition-colors">
            Comic & Manga
          </button>
        </div>
      </div>

      @if (translationMode() === 'text') {
        <div class="flex justify-center items-center gap-4 mb-6 p-4 bg-gray-900/50 rounded-lg">
          <label for="smart-toggle" class="flex items-center cursor-pointer">
            <div class="relative">
              <input type="checkbox" id="smart-toggle" class="sr-only" [checked]="smartMode()" (change)="toggleSmartMode($event)">
              <div class="toggle-bg block bg-gray-600 w-14 h-8 rounded-full"></div>
              <div class="dot absolute left-1 top-1 bg-white w-6 h-6 rounded-full"></div>
            </div>
            <div class="ml-3 text-gray-200">
              <span class="font-medium">Smart Translation</span>
              <p class="text-sm text-gray-400">Handles idioms, slang, and cultural context</p>
            </div>
          </label>
        </div>

        <div class="bg-gray-900/50 rounded-2xl p-6">
          <div class="grid grid-cols-1 md:grid-cols-[1fr_auto_1fr] gap-4 items-start">
            <!-- Input Column -->
            <div class="flex flex-col h-full">
              <select [value]="sourceLanguage().code" (change)="setSourceLanguage($any($event.target).value)" class="w-full p-2 bg-gray-700 border border-gray-600 rounded-md mb-2 text-white focus:ring-2 focus:ring-indigo-500 focus:outline-none">
                @for (lang of languages(); track lang.code) {
                  <option [value]="lang.code">{{ lang.name }}</option>
                }
              </select>
              <div class="h-5 mb-2 text-sm text-indigo-400 pl-1">
                @if (detectedLanguage()) {
                  <span>{{ detectedLanguage() }}</span>
                }
              </div>
              <div class="relative flex-grow w-full h-64 bg-gray-900/50 rounded-md focus-within:ring-2 focus-within:ring-indigo-500">
                 @if (uploadedImagePreview()) {
                  <div class="w-full h-full p-1">
                    <img [src]="uploadedImagePreview()" alt="Image for translation" class="object-contain w-full h-full rounded-md" />
                  </div>
                  <button (click)="clearAll()" class="absolute top-2 right-2 text-gray-400 hover:text-white transition-colors p-1 rounded-full bg-gray-700/80 hover:bg-gray-600">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                } @else if (uploadedVideoPreview()) {
                  <div class="w-full h-full p-1">
                    <video [src]="uploadedVideoPreview()" controls class="object-contain w-full h-full rounded-md"></video>
                  </div>
                   <button (click)="clearAll()" class="absolute top-2 right-2 text-gray-400 hover:text-white transition-colors p-1 rounded-full bg-gray-700/80 hover:bg-gray-600 z-10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                  </button>
                } @else {
                  <textarea
                    class="w-full h-full p-3 bg-transparent rounded-md resize-none text-lg text-gray-200 focus:outline-none"
                    placeholder="Enter text or upload an image/video..."
                    [value]="inputText()"
                    (input)="onInputTextChange($event)"></textarea>

                  <div class="absolute top-2 right-2 flex items-center gap-2">
                     <label class="p-1 rounded-full bg-gray-700/50 hover:bg-gray-600 cursor-pointer text-gray-400 hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                           <path stroke-linecap="round" stroke-linejoin="round" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                        <input type="file" class="hidden" accept="image/png, image/jpeg, image/webp, video/mp4, video/webm, video/ogg" (change)="onFileSelected($event)">
                     </label>
                     @if (inputText()) {
                      <button (click)="clearAll()" class="p-1 rounded-full bg-gray-700/50 hover:bg-gray-600 text-gray-400 hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                      </button>
                    }
                  </div>

                  <div class="absolute bottom-2 right-3 text-xs text-gray-400">
                    {{ inputText().length }} / {{ MAX_CHARS }}
                  </div>
                }
              </div>
            </div>

            <!-- Swap Button -->
            <div class="flex items-center justify-center pt-16">
              <button (click)="swapLanguages()" class="p-3 rounded-full bg-gray-700 hover:bg-indigo-600 text-gray-300 hover:text-white transition-all duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-indigo-500">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4" />
                </svg>
              </button>
            </div>

            <!-- Output Column -->
            <div class="flex flex-col h-full">
              <select [value]="targetLanguage().code" (change)="setTargetLanguage($any($event.target).value)" class="w-full p-2 bg-gray-700 border border-gray-600 rounded-md mb-2 text-white focus:ring-2 focus:ring-indigo-500 focus:outline-none">
                @for (lang of languagesForTarget(); track lang.code) {
                  <option [value]="lang.code">{{ lang.name }}</option>
                }
              </select>
              <div class="h-5 mb-2"></div> <!-- Placeholder for alignment -->
              <div class="relative flex-grow flex flex-col gap-2">
                <textarea
                  readonly
                  class="w-full flex-grow p-3 bg-gray-900/50 rounded-md resize-none text-lg text-gray-200 focus:outline-none"
                  [placeholder]="isLoading() ? 'Processing...' : (isTranscribing() ? 'Transcribing video...' : 'Translation')"
                  [value]="translatedText()"></textarea>
                @if (translatedText() || (inputText() && (imageFile() || videoFile()))) {
                  <button (click)="copyToClipboard()" class="absolute top-2 right-2 text-gray-400 hover:text-white transition-colors p-1 rounded-full bg-gray-700/50 hover:bg-gray-600" [title]="translatedText() ? 'Copy translation' : 'Copy extracted text'">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
                    </svg>
                  </button>
                }
                @if(translationExplanation()) {
                  <div class="p-3 bg-indigo-900/50 rounded-md flex items-start gap-3 text-sm">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-indigo-400 flex-shrink-0 mt-0.5" viewBox="0 0 20 20" fill="currentColor">
                      <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.01a1 1 0 102 0V5zm-1 4a1 1 0 011 1v5a1 1 0 11-2 0v-5a1 1 0 011-1z" clip-rule="evenodd" />
                    </svg>
                    <p class="text-indigo-200">{{ translationExplanation() }}</p>
                  </div>
                }
              </div>
            </div>
          </div>

          <div class="mt-6 text-center">
            <button 
              (click)="handleTranslate()" 
              [disabled]="(!inputText() && !imageFile() && !videoFile()) || isLoading() || isTranscribing()"
              class="w-full md:w-auto inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 disabled:bg-indigo-400 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-indigo-500 transition-colors">
              @if (isTranscribing() || isLoading()) {
                <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                @if (isTranscribing()) {
                  <span>Transcribing...</span>
                } @else {
                  <span>Processing...</span>
                }
              } @else {
                <span>Translate</span>
              }
            </button>
          </div>
        </div>
      } @else if (translationMode() === 'clipboard') {
        <div class="bg-gray-900/50 rounded-2xl p-6 text-center flex flex-col items-center justify-center h-[50vh]">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 mb-4 text-indigo-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
          </svg>
          <h2 class="text-2xl font-bold mb-2">Clipboard Translation</h2>
          <p class="text-gray-400 mb-6 max-w-sm">Copy text from any app, then click the button below to instantly paste and translate it.</p>
          <div class="flex flex-col items-center gap-4">
              <select [value]="targetLanguage().code" (change)="setTargetLanguage($any($event.target).value)" class="w-full max-w-xs p-3 bg-gray-700 border border-gray-600 rounded-md text-white focus:ring-2 focus:ring-indigo-500 focus:outline-none">
                @for (lang of languagesForTarget(); track lang.code) {
                  <option [value]="lang.code">{{ lang.name }}</option>
                }
              </select>
              <button (click)="handlePasteAndTranslate()" [disabled]="isLoading()" class="w-full max-w-xs inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 disabled:bg-indigo-400 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-indigo-500 transition-colors">
                 @if(isLoading()) {
                   <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                  </svg>
                  <span>Translating...</span>
                } @else {
                  <span>Paste & Translate</span>
                }
              </button>
          </div>
        </div>
      } @else if (translationMode() === 'web') {
        <div class="bg-gray-900/50 rounded-2xl p-6">
          <div class="flex flex-col md:flex-row gap-4 mb-6">
            <input type="url" 
                   placeholder="https://example.com"
                   class="flex-grow p-3 bg-gray-700 border border-gray-600 rounded-md text-white focus:ring-2 focus:ring-indigo-500 focus:outline-none"
                   [value]="webUrlInput()"
                   (input)="handleWebUrlInput($event)"
                   (keydown.enter)="handleTranslateWebPage()">
            <select [value]="targetLanguage().code" (change)="setTargetLanguage($any($event.target).value)" class="p-3 bg-gray-700 border border-gray-600 rounded-md text-white focus:ring-2 focus:ring-indigo-500 focus:outline-none">
              @for (lang of languagesForTarget(); track lang.code) {
                <option [value]="lang.code">{{ lang.name }}</option>
              }
            </select>
            <button (click)="handleTranslateWebPage()" class="px-6 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-indigo-500 transition-colors">
              Translate
            </button>
          </div>
      
          <div class="relative w-full h-[60vh] bg-gray-900/50 rounded-md border border-gray-700">
            @if (isFrameLoading()) {
              <div class="absolute inset-0 flex items-center justify-center">
                <svg class="animate-spin h-10 w-10 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
              </div>
            }
            @if (frameUrl()) {
              <iframe [src]="frameUrl() | safeUrl"
                      (load)="onFrameLoad()"
                      class="w-full h-full rounded-md bg-white"
                      [class.invisible]="isFrameLoading()"
                      sandbox="allow-scripts allow-same-origin allow-popups allow-forms">
              </iframe>
            } @else {
              <div class="flex items-center justify-center h-full text-gray-400">
                <p>Translated web page will appear here.</p>
              </div>
            }
          </div>
        </div>
      } @else if (translationMode() === 'comic') {
         <div class="bg-gray-900/50 rounded-2xl p-6">
          @if (!comicFile()) {
            <div class="flex items-center justify-center w-full h-64 border-2 border-dashed border-gray-600 rounded-lg">
              <label for="comic-upload" class="flex flex-col items-center justify-center text-center text-gray-400 cursor-pointer">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-12 h-12 mb-3" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M3 9.75V14.25A2.25 2.25 0 005.25 16.5h13.5A2.25 2.25 0 0021 14.25V9.75m-18 0A2.25 2.25 0 015.25 7.5h13.5A2.25 2.25 0 0121 9.75m-18 0v-2.25A2.25 2.25 0 015.25 5.25h13.5A2.25 2.25 0 0121 7.5v2.25m-1.5-6.75h.008v.008H19.5V7.5z" />
                </svg>
                <span class="font-medium">Upload a comic page</span>
                <span class="text-xs">PNG, JPG, or WEBP</span>
                <input id="comic-upload" type="file" class="hidden" accept="image/png, image/jpeg, image/webp" (change)="handleComicFileSelected($event)">
              </label>
            </div>
          } @else {
            <div class="flex flex-col md:flex-row gap-4 mb-6">
              <select [value]="targetLanguage().code" (change)="setTargetLanguage($any($event.target).value)" class="flex-grow p-3 bg-gray-700 border border-gray-600 rounded-md text-white focus:ring-2 focus:ring-indigo-500 focus:outline-none">
                @for (lang of languagesForTarget(); track lang.code) {
                  <option [value]="lang.code">{{ lang.name }}</option>
                }
              </select>
              <button (click)="handleTranslateComic()" [disabled]="isTranslatingComic()" class="w-full md:w-auto inline-flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 disabled:bg-indigo-400 disabled:cursor-not-allowed focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-indigo-500 transition-colors">
                @if(isTranslatingComic()) {
                   <svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                  </svg>
                  <span>Translating...</span>
                } @else {
                  <span>Translate Comic</span>
                }
              </button>
               <button (click)="clearAll()" class="w-full md:w-auto inline-flex items-center justify-center px-4 py-3 border border-gray-600 text-base font-medium rounded-md text-gray-300 bg-gray-700 hover:bg-gray-600 transition-colors">
                  New Page
              </button>
            </div>

            <div class="relative w-full max-w-full mx-auto border border-gray-700 rounded-md overflow-hidden">
              <img [src]="comicPreviewUrl()" alt="Comic page preview" class="w-full h-auto" />
              
              @if(translatedComicData()) {
                @for(block of translatedComicData(); track block.original_text) {
                  <div class="absolute flex items-center justify-center p-1"
                       [style.left.%]="block.bounding_box.x"
                       [style.top.%]="block.bounding_box.y"
                       [style.width.%]="block.bounding_box.width"
                       [style.height.%]="block.bounding_box.height">
                       <div class="w-full h-full bg-white text-black text-[8px] md:text-[10px] leading-tight flex items-center justify-center text-center p-0.5 font-sans rounded-sm">
                        {{ block.translated_text }}
                       </div>
                  </div>
                }
              }
            </div>
          }
        </div>
      }
      
      @if (error()) {
        <div class="mt-4 text-center">
          <p class="text-red-400">{{ error() }}</p>
        </div>
      }
    </div>
  }
</div>

<!-- Show Translator Button -->
<div 
  [class.hidden]="isPanelVisible()"
  class="fixed bottom-5 right-5 z-50">
  <button (click)="showPanel()" class="flex items-center gap-2 px-4 py-3 bg-indigo-600 text-white font-semibold rounded-full shadow-lg hover:bg-indigo-700 transition-transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-900 focus:ring-indigo-500">
    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M12 21v-2m4.879-6.121a18.022 18.022 0 01-5.656 5.656m-5.656-5.656A18.022 18.022 0 0112 3.472m5.656 5.656L12 12m0 0l-5.657 5.657" /></svg>
    <span>Show Translator</span>
  </button>
</div>
